# PostgreSQL пароли
POSTGRES_SUPERUSER_PASSWORD=super_secure_password_123
POSTGRES_REPLICATION_PASSWORD=replication_secure_password_123
POSTGRES_ADMIN_PASSWORD=admin_secure_password_123

# Audit Service
AUDIT_SERVICE_VERSION=1.0.0
LOG_LEVEL=INFO

# HAProxy
HAPROXY_STATS_PORT=5000
HAPROXY_WRITE_PORT=15432
HAPROXY_READ_PORT=15433